""" Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5
- если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.  """

lst = input('Введите элементы массива через запятую ').split(',')
result_lst = []
for index, element in enumerate(lst):
    if int(element.strip()) % 2 == 0:
        result_lst.append(index)
print(f'Результат, нумерация с 0: {result_lst}')
