""" В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел
в диапазоне от 2 до 9. """


result_list = [0]*8
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            result_list[j-2] += 1
print('Среди натуральных чисел от 2 до 99')
for j in range(8):
    print(f'на {j+2} делится {result_list[j]} чисел')
