""" Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится
с клавиатуры. """

n = int(input('Введите количество элементов: '))
summ = 1
k = -0.5
element = 1
for i in range(n-1):
    element *= k
    summ += element
print(summ)
