""" Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак
операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то
программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
о невозможности деления на ноль, если он ввел 0 в качестве делителя. """

eps = 0.0000000001
print('Введите 2 числа и знак оперции. Для завершения введите 0 вместо знака операции.')
while True:
    a = input('Первое число: ')
    b = input('Второе число: ')
    op = input('Знак операции: ')
    if op == '0':
        break
    if op == '-':
        print(f'Результат: {float(a)-float(b)}')
    elif op == '+':
        print(f'Результат: {float(a) + float(b)}')
    elif op == '*':
        print(f'Результат: {float(a)*float(b)}')
    elif op == '/':
        if abs(float(b)) < eps:
            print('Деление на 0!')
        else:
            print(f'Результат: {float(a) / float(b)}')
    else:
        print('Введен некоректный знак операции! Попробуйте еще раз')
