""" Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м
включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке. """


start = 32
finish = 127
for i in range(10):
    for j in range(10):
        code = 10*i+j+start
        print(10*i+j+start, chr(10*i+j+start), sep=' ')
    print('\n')
