""" Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число. """

n = int(input('Введите число n '))
summ = 0
for i in range(1, n+1):
    summ += i
summ2 = int(n * (n+1) / 2)
print(f'1+2+...+{n}={summ}')
print(f'n(n+1)/2={summ2}')
