"""  Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь."""

a = int(input('Введите трехзначное число '))
x1 = a // 100
x2 = a // 10 % 10
x3 = a % 10
print(f'Сумма цифр равна {x1 + x2 + x3}, произведение равно {x1 * x2 * x3}')
