"""Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)."""

x1 = int(input('Введите первое число: '))
x2 = int(input('Введите второе число: '))
x3 = int(input('Введите третье число: '))

if x1 >= x2 and x1 >= x3: # х1 - самое большое число
    if x2 > x3: # x3 - самое маленькое
        print('Среднее число', x2)
    else: # x2 - самое маленькое
        print('Среднее число', x3)
elif x1 <= x2 and x1 <= x3:# х1 - самое маленькое число
    if x2 > x3:
        print('Среднее число', x3)
    else:
        print('Среднее число', x2)
else:# если х1 не самое большое и не самое маленькое, тогда х1 - среднее
    print('Среднее число', x1)
