""" По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним. """

x1 = int(input('Введите первый отрезок: '))
x2 = int(input('Введите второй отрезок: '))
x3 = int(input('Введите третий отрезок: '))
# у треугольника сумму двух сторон всегда больше третьей стороны, проверяем это
if x1 + x3 > x2 and x1 + x2 > x3 and x2 + x3 > x1 and x1 > 0 and x2 > 0 and x3 > 0:
    # это треугольник, выясняем его вид
    if x1 == x2 and x1 == x3:
        print('Это раВносторонний треугольник')
    elif x1 == x2 or x1 == x3 or x2 == x3:
        print('Это равнобедренный треугольник')
    else:
        print('Это раЗносторонний треугольник')
else:
    print('Это НЕ треугольник')

