"""  Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между
ними находится букв. """


a1 = ord(input('Введите первый символ: '))
a2 = ord(input('Введите второй символ: '))
if a1 >= ord('a') and a1 <= ord('z') or a1 >= ord('A') and a1 <= ord('Z'): # английские буквы
    first = ord('a') # английская буква a
else:
    first = ord('а') # русские буквы
print(f'символ {chr(a1)} - это {a1-first+1} буква алфавита, символ {chr(a2)} - это {a2-first+1} буква алфавита')
print(f'между ними {abs(a2-a1-1)} символов')
