""" По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
проходящей через эти точки. """
x1 = float(input('Введите координату x1 '))
y1 = float(input('Введите координату y1 '))
x2 = float(input('Введите координату x2 '))
y2 = float(input('Введите координату y2 '))
eps = 0.00000001
if abs(x1 - x2) > eps:
    k = (y1 - y2)/(x1-x2)
    b = y1 - k * x1
    if abs(k) < eps:# чтобы не печатать лишнее (например, вместо y=0*х + 2 напечатать у=2)
        k = 0
    if abs(b) < eps:
        b = 0
    if k == 0 and b == 0:
        print(f'уравнение прямой: y = 0')
    elif k == 0:
        print(f'уравнение прямой: y = {b:0.2f}')
    elif b == 0:
        print(f'уравнение прямой: y = {k}*x')
    else:
        print(f'уравнение прямой: y = {k}*x{b:+0.2f}')
elif abs(y1 - y2) < eps:
    print('введите РАЗНЫЕ точки')
else:
    print(f'уравнение прямой: x = {x1}')
