""" Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо
получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести
на экран любой символ алфавита от 'a' до 'f' включительно. """
import random

str_begin = 'Введите начальную границу ОТ '
str_end = 'Введите конечную границу ДО '
print('Если хотите получить случайное ЦЕЛОЕ число, введите i; ')
print('если хотите получить случайное ВЕЩЕСТВЕННОЕ число, введите f; ')
type_of_input = input('если случайный СИМВОЛ, введите a ')
if type_of_input == 'i':
    x1 = int(input(str_begin))
    x2 = int(input(str_end))
    if x1 > x2:
        print(f'Ваше случайное целое число: {random.randint(x2, x1)}')
    else:
        print(f'Ваше случайное целое число: {random.randint(x1, x2)}')
if type_of_input == 'f':
    x1 = int(float(input(str_begin))*1000)
    x2 = int(float(input(str_end))*1000)
    if x1 > x2:
        print(f'Ваше случайное вещественное число: {random.randint(x2, x1) / 1000:.02f}')
    else:
        print(f'Ваше случайное вещественное число: {random.randint(x1, x2) / 1000:.02f}')
if type_of_input == 'a':
    x1 = ord(input(str_begin))
    x2 = ord(input(str_end))
    if x1 > x2:
        print(f'Ваш случайный символ: {chr(random.randint(x2, x1))}')
    else:
        print(f'Ваш случайный символ: {chr(random.randint(x1, x2))}')
