""" Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве
медиану. Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы,
которые не меньше медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного
 массива. Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках

РЕШЕНИЕ:
находим сумму элементов массива и делим на длина массива - то есть получаем среднее значение. В массиве
[3, 4, 7, 1, 3] среднее значение равно 18/5=3,6, а медиана равна 3. Медианой будет число, наиболее близкое
к среднему значению из остальных чисел, может быть больше, а может быть меньше среднего. Поэтому проходим
по массиву и считаем, сколько чисел больше среднего, сколько меньше среднего. Каких чисел больше, там и медиана.
Если больше чисел, которые больше среднего, то медиана среди них и равна минимальному из них. Если больше
чисел, которые меньше среднего, то медиана среди них и равна максимуму из них.

"""

from random import randint


MAX_NUMBER = 10
numbers_lst = []
m = randint(1, 10)  # всего элементов в списке 2m+1
all_count = 2*m+1
for _ in range(all_count):
    number = randint(-MAX_NUMBER, MAX_NUMBER-1)
    numbers_lst.append(number)
print(f'Начальный список:       {numbers_lst}')

summ_lst = sum(numbers_lst)
avrg = summ_lst/all_count
min_from_max, max_from_min = MAX_NUMBER, -MAX_NUMBER  # минимальное из максимальных - это минимум из чисел,
# больших или = медиане). Максимальное из минимальных - это максимум из чисел, меньших или = медиане

max_count, min_count = 0, 0  # кол-во чисел, больших или = среднему и кол-во чисел, меньших или = среднему
for item in numbers_lst:
    if item >= avrg:
        max_count += 1
        if item < min_from_max:
            min_from_max = item
    else:
        min_count += 1
        if item > max_from_min:
            max_from_min = item
if max_count > min_count:  # значит, медиана среди чисел, больших среднего
    medium = min_from_max
else:
    medium = max_from_min
print(f'Медиана равна {medium}')


