""" Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится
с клавиатуры. """


import sys


n = int(input('Введите количество элементов: '))# 24 байта
summ = 1# 24 байта
k = -0.5# 24 байта
element = 1# 24 байта
for i in range(n-1):# 24 байта для целочисленного счетчика и 24 для границы n-1, наверное
    element *= k
    summ += element
print(summ)
print(sys.getsizeof(element))
""" Должно храниться 4 числа, счетчик и граница для цикла, всего около 24*6 = 144 

Введите количество элементов: 5
0.6875
24

Process finished with exit code 0 """